package io;

c_declare
{
    type FILE: struct;
    fn fopen(path: cstring, mode: cstring): *FILE;
    fn fclose(file: *FILE): void;
    fn fgets(str: cstring, num: int, stream: *FILE): cstring;
}

type File: struct {
    file: *FILE;
}

fn(*File) delete(): void {
    if this.file != null { 
        fclose(this.file);
        this.file = cast<*FILE>(null);
    }
    return;
}

fn(*File) open(path: cstring, mode: cstring): int {
    this.file = fopen(path, mode);
    return if this.file != null 
        then  0
        else -1;
}

fn(*File) readLine(): cstring {
    if !this.file then return "";
    buffer := make [100]byte;
    res := fgets(cast<cstring>(buffer), 100, this.file);
    if res != null then return res;
    return "";
}

fn(*File) isOpen(): bool {
    return if this.file != null 
        then  true
        else false;
}

fn(*File) close(): void {
    if this.file != null { 
        fclose(this.file);
        this.file = cast<*FILE>(null);
    }
    return;
}


