package io;

///C stuff
type FILE: struct;
fn fopen(path: cstring, mode: cstring): *FILE;
fn fclose(file: *FILE): void;
fn fgets(str: cstring, num: int, stream: *FILE): cstring;

fn malloc(size: int): *byte;
fn free(ptr: *byte): void;
///

type File: struct {
    file: *FILE;
}

fn(*File) open(path: cstring, mode: cstring): int {
    this.file = fopen(path, mode);
    file := this.file;
    return if file != null 
        then  0
        else -1;
}

fn(*File) readLine(): cstring {
    file := this.file;
    if file == null then return "";
    buffer : *byte;
    buffer = malloc(100);
    res := fgets(buffer, 100, file);
    if res != null then return res;
    free(buffer);
    return "";
}

fn(*File) isOpen(): bool {
    file := this.file;
    return if file != null 
        then  true
        else false;
}

fn(*File) close(): void {
    file := this.file;
    if file != null then fclose(this.file);
}

