fn strlen(str: cstring): int;
/*
fn strcmp(lhs: cstring, rhs: cstring): int;
fn strcpy(dest: cstring, src: cstring): cstring;

fn abs(n: int): int;
fn nanf(n: float32): float32;
fn nan(n: float64): float64;
fn floorf(n: float32): float32;
fn floor(n: float64): float64;
*/
fn factorial(x: int): int { 
    if x < 2 {
        return 1;
    }
    return x * factorial(x - 1);
}

fn square(n: int): int {
    return n * n;
}

fn main(): int {
    str := "Hello, world!\n";
    len := strlen(str);
    i := 10;
    j := 2;
    f := 1.5;
    if f > 0 {
        f = 2.0;
    }
    while i > 0 {
        while j > 0 {
            printf("%d, %d\n", i, j);
            j-=1;
        }
        j = 2;
        i-=1;
    }
    k := j & 1;
    if k == 0 {
        printf("j is even!\n");
    } else {
        printf("j is odd!\n");
    }
    if len > 5 {
        printf("String is greater than 5 characters!\n");
    }
    printf(str);
    printf("length: %d\n", len);
    printf("%d squared = %d\n", len, square(len));
    printf("3! = %d\n", factorial(3));
    printf("5! = %d", factorial(5));
    return 0;
}