package main;
import cstring;
import cmath;

fn ptrfun(x: *int): void {
    *x = 5;
}

fn main(): int {
    arrofints : [4]int;
    ptrtoint : *int;
    str := "Hello, world!\n";
    len := strlen(str);
    i := 10;
    j := 2;
    ptrtoint = &j;
    ptr2 := &i;
    printf("i = %d\n", i);
    ptrfun(&i);
    printf("i = %d\n", *ptr2);
    t := *ptr2 + 5;
    i = t;
    f := -1.5;
    f = floor(f);
    if f > 0 && f < 3 {
        f = 2.0;
    }
    while i > 0 {
        while j > 0 {
            printf("%d, %d\n", i, j);
            j-=1;
        }
        j = 2;
        i-=1;
    }
    k := j % 2;
    if k == 0 {
        printf("j is even!\n");
    } else {
        printf("j is odd!\n");
    }
    if len > 5 {
        printf("String is greater than 5 characters!\n");
    }
    printf(str);
    printf("length: %d\n", len);
    printf("%d squared = %d\n", len, square(len));
    printf("3! = %d\n", factorial(3));
    printf("5! = %d", factorial(5));
    return 0;
}