package main;
import cstring;
import cmath;

fn ptrfun(x: *int) {
    *x = 5;
}

type CStringArray : *cstring;

type string : struct {
    ptr : cstring;
    len : uint;
}

fn(*string) new(): void {
    this.ptr = "";
    this.len = 1;
}

fn(*string) operator=(str: cstring): void {
    this.ptr = str;
    this.len = strlen(str);
}

fn(*string) length(): uint {
    return this.len;
}

fn(*string) cstr(): cstring {
    return this.ptr;
}

type Vector2 : struct {
    x: int = 7;
    y: int;
}

fn(*Vector2) getX(): int {
    return this.x;
}

fn(*Vector2) setX(newX : uint): void {
    this.x = newX;
}

//main function
fn main(argc: int, argv: CStringArray): int {
    arrofints : [4]int;
    array2 := []int {77, 44, 13, 39};
    printf("argc = %d\n", argc);
    const PI := 3.141593;
    const TAU := PI * 2.0;

    myv2: Vector2;
    printf("myv2.x: %d\n", myv2.x);

    myv2.setX(77u);
    myv2x := myv2.getX();
    printf("myv2.x: %d\n", myv2x);

    mymlstr := R("
        Hello, world!
        Hello
        world
        !
    ")R;

    emptyv2: Vector2;

    v2 := Vector2 {x: 0, y: 11};
    printf("Vector2 (x: %d, y: %d)\n", v2.x, v2.y);

    v2.x = 5;
    v2.y = 14;

    v2ptr := &v2;
    v2ptr.x = 11;

    printf("Vector2 (x: %d, y: %d)\n", v2.x, v2.y);
    ptrint := cast<int>(v2ptr);
    printf("v2ptr: 0x%X\n", ptrint);

    i := argc;
    while i > 0 {
        printf("argv[%d] = %s\n", i - 1, argv[i - 1]);
        i -= 1;
    }

    arrofints[0] = 4;
    arrofints[2] = 9;
    arrofints[3] = arrofints[0] + arrofints[2];

    arrayelptr := &arrofints[1];
    *arrayelptr = 11;

    for x in 0..4 {
        printf("arrofints[%d] = %d\n", x, arrofints[x]);
    }

    for x in 3...0:-1 {
        printf("arrofints[%d] = %d\n", x, arrofints[x]);
    }

    x := 0;
    while x < 4 {
        printf("array2[%d] = %d\n", x, array2[x]);
        x += 1;
    }

    strstruct: string = "Hello.";
    printf("%s (length = %d)\n", strstruct.cstr(), strstruct.length());

    str := "Hello, world!\n";
    len := strlen(str);
    i := 10;
    j := 2;
    ptr2 := &i;
    printf("i = %d\n", i);
    ptrfun(&i);
    printf("i = %d\n", *ptr2);
    t := (*ptr2) + 5;
    i = t;
    f := -1.5;
    f = floor(f);
    if f > 0 && f < 3 {
        f = 2.0;
    }
    while i > 0 {
        while j > 0 {
            printf("%d, %d\n", i, j);
            j-=1;
        }
        j = 2;
        i-=1;
    }
    k := j % 2;
    if k == 0 {
        printf("j is even!\n");
    } else {
        printf("j is odd!\n");
    }
    if len > 5 {
        printf("String is greater than 5 characters!\n");
    }
    printf(str);
    printf("length: %d\n", len);
    printf("%d squared = %d\n", len, square(len));
    printf("3! = %d\n", factorial(3));
    printf("5! = %d", factorial(5));
    return 0;
}