package main;
import lang::{string};
import cmath;

fn main(argc: int, argv: *cstring): int
{
    str: string = "Hello, world!";
    printf("%s (len = %d, alloc = %s)\n", str.cstr(), str.len, if str.alloc then "true" else "false");

    printf("|%d| = %d\n", -33, cmath::abs(-33));
    printf("%d! = %d\n", 4, factorial(4));
    strSwitchTest := "switch_test(%d) = %d";
    printf(strSwitchTest, 11, switch_test(11));
    printf(strSwitchTest, 45, switch_test(45));
    printf(strSwitchTest, 38, switch_test(38));

    return 0;
}



