package lang;
/*
 * The lang package for Saturn.
 * Contains definitions for basic structs and functions for the Saturn programming language.
 *
 * Copyright Matthew Obi 2021
 *
 * Last modified 2021 December 20
 */

c_include "string.h";

type string: struct {
    ptr: cstring;
    len: uint;
    alloc: bool;
}

fn(*string) new(): void {
    this.ptr = "";
    this.len = 1u;
    this.alloc = false;
}

fn(*string) delete(): void {
    if this.alloc == true {
        this.ptr = null;
    }
}

fn(*string) operator=(str: cstring): void {
    this.ptr = str;
    this.len = strlen(str);
    this.alloc = false;
}

fn(*string) operator=(str: string): void {
    this.ptr = str.ptr;
    this.len = str.len;
    this.alloc = str.alloc;
}

fn(*string) operator<=>(str: cstring): int {
    return strcmp(this.ptr, str);
}

fn(*string) operator<=>(str: string): int {
    return strcmp(this.ptr, str.ptr);
}

fn(*string) length(): uint {
    return this.len;
}

fn(*string) cstr(): cstring {
    return this.ptr;
}